<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Stages</title>
    <link rel="stylesheet" href="learn.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,700,900" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div class="navbar"><h1>Become Cyber Savvy</h1></div>
    <div class="select"><p>Select An Item From Below To Start Learning!</p></div>
    <div class="stages">
      <div class="container" onclick="location.href='password/passwords.html'"><div class="hero" style="background-image: url('icons/login.png');background-position: center;background-size: cover;"><p class="upper">Secure Passwords</p><p class="lower">Our Secret Agent Will Guide You Through Creating Secure Passwords</p></div></div>
      <div class="container" onclick="location.href='posting/posting.html'" style="background-color:white;"><div class="hero" style="background-image: url('icons/man.png');background-position: center;background-size: cover;"><p class="upper">Think Before Posting</p><p class="lower">The Cyber Cop Will Show You Some Of The Consequences Of Posting Information Online</p></div></div>
      <div class="container" onclick="location.href='bully/bullying.html'"><div class="hero" style="background-image: url('icons/block.png');background-position: center;background-size: cover;"><p class="upper">Block The Bully</p><p class="lower">It's Ok To Block People, Anti-Bully Girl Will Show You How.</p></div></div>
      <div class="container" onclick="location.href='know/know.html'" style="background-color:white;"><div class="hero" style="background-image: url('icons/person.png');background-position: center;background-size: cover;"><p class="upper">Do You Know That Person</p><p class="lower">You Shouldn't Contact People You Don't Know In Real Life.</p></div></div>
    </div>
  </body>
</html>
